.news {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 8rem 3rem;
}

.news__title {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 400;
}

.news__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.news__item {
    position: relative;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border: 1px solid lighten($dark, 50%);
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $dark;
        opacity: 0;
        transition: all .3s ease-in-out;
    }
    &:hover::after {
        opacity: .25;
    }
}

.news__item--image {
    height: 300px;
    & img {
        object-fit: cover;
    }
}

.news__item--content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
    gap: 0.5rem;
    flex: 1;
}

.news__item-title {
    color: $dark;
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 400;
}

.news__item-date {
    color: lighten($dark, 30%);
    font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.news__item-description {
    color: $dark;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.news__item-link {
    color: $dark;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    text-decoration: underline;
    align-self: flex-end;
}